# spring security 사용 X
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# mysql db 설정
spring.datasource.url=jdbc:mysql://localhost/sangcom
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=tester
spring.datasource.password=sangcomtest1234

# sangcom 메일 전송을 위한 SMTP 설정
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sangcomauthorization@gmail.com
spring.mail.password=sangcomauth1234
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
# Id : sangcomauthorization@gmail.com
# Password : sangcomauth1234 
